C:\Users\50579698890\Desktop\v6\bin\Debug\net7.0\v6.exe
C:\Users\50579698890\Desktop\v6\bin\Debug\net7.0\v6.deps.json
C:\Users\50579698890\Desktop\v6\bin\Debug\net7.0\v6.runtimeconfig.json
C:\Users\50579698890\Desktop\v6\bin\Debug\net7.0\v6.dll
C:\Users\50579698890\Desktop\v6\bin\Debug\net7.0\v6.pdb
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.AssemblyInfo.cs
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.dll
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\refint\v6.dll
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.pdb
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\v6.genruntimeconfig.cache
C:\Users\50579698890\Desktop\v6\obj\Debug\net7.0\ref\v6.dll
