C:\Users\50579698890\Desktop\r5\bin\Debug\net7.0\r5.exe
C:\Users\50579698890\Desktop\r5\bin\Debug\net7.0\r5.deps.json
C:\Users\50579698890\Desktop\r5\bin\Debug\net7.0\r5.runtimeconfig.json
C:\Users\50579698890\Desktop\r5\bin\Debug\net7.0\r5.dll
C:\Users\50579698890\Desktop\r5\bin\Debug\net7.0\r5.pdb
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.AssemblyInfo.cs
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.dll
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\refint\r5.dll
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.pdb
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\r5.genruntimeconfig.cache
C:\Users\50579698890\Desktop\r5\obj\Debug\net7.0\ref\r5.dll
